In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('../../Data/Taxi Data/yellow_16/yellow_tripdata_2016-01.csv')

In [4]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2017-01-09 11:13:28,2017-01-09 11:25:45,1,3.30,1,N,263,161,1,12.5,0.0,0.5,2.00,0.00,0.3,15.30
1,1,2017-01-09 11:32:27,2017-01-09 11:36:01,1,0.90,1,N,186,234,1,5.0,0.0,0.5,1.45,0.00,0.3,7.25
2,1,2017-01-09 11:38:20,2017-01-09 11:42:05,1,1.10,1,N,164,161,1,5.5,0.0,0.5,1.00,0.00,0.3,7.30
3,1,2017-01-09 11:52:13,2017-01-09 11:57:36,1,1.10,1,N,236,75,1,6.0,0.0,0.5,1.70,0.00,0.3,8.50
4,2,2017-01-01 00:00:00,2017-01-01 00:00:00,1,0.02,2,N,249,234,2,52.0,0.0,0.5,0.00,0.00,0.3,52.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9710119,2,2017-01-31 23:59:58,2017-02-01 00:20:01,1,4.95,1,N,114,112,1,18.0,0.5,0.5,3.86,0.00,0.3,23.16
9710120,2,2017-01-31 23:59:58,2017-02-01 00:03:43,1,0.55,1,N,114,113,1,4.0,0.5,0.5,0.50,0.00,0.3,5.80
9710121,1,2017-01-31 23:59:59,2017-02-01 00:24:35,2,5.00,1,N,158,80,1,20.5,0.5,0.5,4.35,0.00,0.3,26.15
9710122,2,2017-01-31 23:59:59,2017-02-01 00:21:15,1,10.43,1,N,138,162,1,30.5,0.5,0.5,5.00,5.54,0.3,42.34
9710123,2,2017-01-31 23:59:59,2017-02-01 00:07:50,3,0.80,1,N,249,114,1,6.5,0.5,0.5,1.00,0.00,0.3,8.80

In [ ]:
df=df.reset_index()

df['store_and_fwd_flag'].value_counts()

df['RatecodeID'].value_counts()

In [5]:
df_start=df[['passenger_count','trip_distance','fare_amount','mta_tax','tip_amount','tolls_amount','store_and_fwd_flag']]

In [6]:
df_start=df_start.rename(columns={"store_and_fwd_flag": "LocationID"})

In [7]:
df_end=df[['RatecodeID']]

df_end

df_start

In [8]:
df_end=df.rename(columns={"RatecodeID": "LocationID"})

In [9]:
group_start = df_start.groupby(['LocationID']).describe()

In [10]:
group_start.columns = ['_'.join(col) for col in group_start.columns.values]

In [16]:
group_start

,passenger_count_count,passenger_count_mean,passenger_count_std,passenger_count_min,passenger_count_25%,passenger_count_50%,passenger_count_75%,passenger_count_max,trip_distance_count,trip_distance_mean,...,tip_amount_75%,tip_amount_max,tolls_amount_count,tolls_amount_mean,tolls_amount_std,tolls_amount_min,tolls_amount_25%,tolls_amount_50%,tolls_amount_75%,tolls_amount_max
LocationID,,,,,,,,,,,,,,,,,,,,,
N,9664833.0,1.630754,1.274049,0.0,1.0,1.0,2.0,9.0,9664833.0,2.804008,...,2.26,999.99,9664833.0,0.270833,1.57813,-15.0,0.0,0.0,0.0,911.08
Y,45291.0,1.250734,0.598236,0.0,1.0,1.0,1.0,6.0,45291.0,4.924502,...,3.20,85.00,45291.0,1.467794,6.55263,0.0,0.0,0.0,0.0,905.54

In [11]:
group_end = df_end.value_counts(['LocationID'])

In [12]:
group_end = pd.DataFrame(group_end,columns=['dropoff_count'])

In [13]:
merge=group_start.merge(group_end, how='left', on='LocationID')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [ ]:
merge.to_csv('../../Data/yellow_tripdata_2016-01-processed.csv')

In [14]:
merge

NameError: name 'merge' is not defined