In [1]:
import pandas as pd
import pandas as pd
from math import radians, cos, sin, asin, sqrt

In [10]:
geo=pd.read_csv('../../Data/US Zip Codes from 2013 Government Data')

In [11]:
zip=pd.read_csv('../../Data/nyc-zip-codes.txt')

In [13]:
zip.join(zip,geo,how=left )

NameError: name 'left' is not defined

In [14]:
geo

         ZIP        LAT         LNG
0        601  18.180555  -66.749961
1        602  18.361945  -67.175597
2        603  18.455183  -67.119887
3        606  18.158345  -66.932911
4        610  18.295366  -67.125135
...      ...        ...         ...
33139  99923  56.002315 -130.041026
33140  99925  55.550204 -132.945933
33141  99926  55.138352 -131.470424
33142  99927  56.239062 -133.457924
33143  99929  56.370751 -131.693301

[33144 rows x 3 columns]

In [15]:
zip

           Borough              Neighborhood  ZipCode
0            Bronx             Central Bronx    10453
1            Bronx             Central Bronx    10457
2            Bronx             Central Bronx    10460
3            Bronx    Bronx Park and Fordham    10458
4            Bronx    Bronx Park and Fordham    10467
..             ...                       ...      ...
173  Staten Island               South Shore    10312
174  Staten Island  Stapleton and St. George    10301
175  Staten Island  Stapleton and St. George    10304
176  Staten Island  Stapleton and St. George    10305
177  Staten Island                Mid-Island    10314

[178 rows x 3 columns]

In [17]:
census_zip=pd.read_csv('../../Data/US Zip Codes from 2013 Government Data')

In [20]:
nyc_zip=pd.read_csv('../../Data/nyc-zip-codes.txt')

In [21]:
census_zip

         ZIP        LAT         LNG
0        601  18.180555  -66.749961
1        602  18.361945  -67.175597
2        603  18.455183  -67.119887
3        606  18.158345  -66.932911
4        610  18.295366  -67.125135
...      ...        ...         ...
33139  99923  56.002315 -130.041026
33140  99925  55.550204 -132.945933
33141  99926  55.138352 -131.470424
33142  99927  56.239062 -133.457924
33143  99929  56.370751 -131.693301

[33144 rows x 3 columns]

In [22]:
nyc_zip

           Borough              Neighborhood  ZipCode
0            Bronx             Central Bronx    10453
1            Bronx             Central Bronx    10457
2            Bronx             Central Bronx    10460
3            Bronx    Bronx Park and Fordham    10458
4            Bronx    Bronx Park and Fordham    10467
..             ...                       ...      ...
173  Staten Island               South Shore    10312
174  Staten Island  Stapleton and St. George    10301
175  Staten Island  Stapleton and St. George    10304
176  Staten Island  Stapleton and St. George    10305
177  Staten Island                Mid-Island    10314

[178 rows x 3 columns]

In [25]:
result=pd.merge(nyc_zip,census_zip,how='left',left_on='ZipCode',right_on='ZIP')

In [28]:
result=result[['Borough','Neighborhood','ZipCode','LAT','LNG']]

In [29]:
result

           Borough              Neighborhood  ZipCode        LAT        LNG
0            Bronx             Central Bronx    10453  40.852779 -73.912332
1            Bronx             Central Bronx    10457  40.847150 -73.898680
2            Bronx             Central Bronx    10460  40.841758 -73.879571
3            Bronx    Bronx Park and Fordham    10458  40.862543 -73.888143
4            Bronx    Bronx Park and Fordham    10467  40.869953 -73.865746
..             ...                       ...      ...        ...        ...
173  Staten Island               South Shore    10312  40.545237 -74.180443
174  Staten Island  Stapleton and St. George    10301  40.627456 -74.094407
175  Staten Island  Stapleton and St. George    10304  40.609227 -74.092575
176  Staten Island  Stapleton and St. George    10305  40.596691 -74.074866
177  Staten Island                Mid-Island    10314  40.599263 -74.165748

[178 rows x 5 columns]

In [30]:
result.to_csv('../../Data/NYC_Zip_Lat_Lon')