In [43]:
import pandas as pd
import numpy as np
import openpyxl

In [85]:
# FOR XLS
bronx = pd.read_excel('../../Data/Property Data/2016_bronx.xls',header=4)
brooklyn = pd.read_excel('../../Data/Property Data/2016_brooklyn.xls',header=4)
manhattan = pd.read_excel('../../Data/Property Data/2016_manhattan.xls',header=4)
queens = pd.read_excel('../../Data/Property Data/2016_queens.xls',header=4)
statenisland = pd.read_excel('../../Data/Property Data/2016_statenisland.xls',header=4)

#FOR XLSX
bronx = pd.read_excel('../../Data/Property Data/2018_bronx.xlsx',header=4)
brooklyn = pd.read_excel('../../Data/Property Data/2018_brooklyn.xlsx',header=4)
manhattan = pd.read_excel('../../Data/Property Data/2018_manhattan.xlsx',header=4)
queens = pd.read_excel('../../Data/Property Data/2018_queens.xlsx',header=4)
statenisland = pd.read_excel('../../Data/Property Data/2018_statenisland.xlsx',header=4)

In [86]:
bronx

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AT PRESENT\n,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AT PRESENT\n,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3037,101,,S0,443 EAST 180 STREET,,...,1,2,3,1293,2310,1952,1,S0,0,2016-08-06
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043,55,,A1,1948 BATHGATE AVENUE,,...,1,0,1,2356,2047,1901,1,A1,220000,2016-06-22
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVENUE,,...,1,0,1,2329,1431,1901,1,A1,273796,2016-09-21
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVENUE,,...,1,0,1,2329,1431,1901,1,A1,231244,2016-09-21
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3048,27,,A1,538 EAST 182 STREET,,...,1,0,1,1209,1048,1901,1,A1,0,2016-09-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7198,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,87,,D4,"4315 WEBSTER AVENUE, 6E",,...,0,0,0,0,0,1958,2,D4,157000,2016-08-23
7199,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,87,,D4,"4315 WEBSTER AVE, 2H",,...,0,0,0,0,0,1958,2,D4,113000,2016-08-18
7200,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,87,,D4,"4315 WEBSTER AVENUE, 2J",,...,0,0,0,0,0,1958,2,D4,114500,2016-12-21
7201,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,,D4,"4295 WEBSTER AVENUE, 5F",,...,0,0,0,0,0,1957,2,D4,162500,2016-06-13
7202,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,,D4,"4295 WEBSTER AVENUE, 6I",,...,0,0,0,0,0,1957,2,D4,58000,2016-08-25

In [87]:
full=pd.concat([bronx,brooklyn,manhattan,queens,statenisland])

In [88]:
full.columns = [x.replace("\n","") for x in full.columns.to_list()]

In [89]:
full

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3037,101,,S0,443 EAST 180 STREET,,...,1,2,3,1293,2310,1952,1,S0,0,2016-08-06
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043,55,,A1,1948 BATHGATE AVENUE,,...,1,0,1,2356,2047,1901,1,A1,220000,2016-06-22
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVENUE,,...,1,0,1,2329,1431,1901,1,A1,273796,2016-09-21
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVENUE,,...,1,0,1,2329,1431,1901,1,A1,231244,2016-09-21
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3048,27,,A1,538 EAST 182 STREET,,...,1,0,1,1209,1048,1901,1,A1,0,2016-09-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8624,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,89,,V0,BLOOMINGDALE ROAD,,...,0,0,0,20140,0,0,1,V0,600600,2016-03-15
8625,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,92,,V0,BLOOMINGDALE ROAD,,...,0,0,0,11800,0,0,1,V0,985800,2016-03-15
8626,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,94,,V0,N/A BLOOMINGDALE ROAD,,...,0,0,0,21000,0,0,1,V0,0,2016-03-15
8627,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21
8628,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27

full['ZIP CODE']=full['ZIP CODE'].astype(object)
full['ZIP CODE']=full['ZIP CODE'].astype(str)
full['ADDRESS']=full['ADDRESS'].astype(str)
full['address_full']=(full['ADDRESS']+", New York, NY "+full['ZIP CODE'])

test = full.head(10)

In [90]:
full_no_zero = full.loc[~(full['SALE PRICE']==0)]

In [91]:
full_no_zero

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043,55,,A1,1948 BATHGATE AVENUE,,...,1,0,1,2356,2047,1901,1,A1,220000,2016-06-22
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVENUE,,...,1,0,1,2329,1431,1901,1,A1,273796,2016-09-21
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVENUE,,...,1,0,1,2329,1431,1901,1,A1,231244,2016-09-21
6,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3048,28,,A1,540 EAST 182 STREET,,...,1,0,1,1209,1048,1901,1,A1,290000,2016-09-27
9,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2900,61,,S2,406 EAST TREMONT AVENUE,,...,2,1,3,1855,4452,1931,1,S2,399000,2016-02-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8623,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,13,,B2,36 HERRICK AVENUE,,...,2,0,2,4000,2962,2000,1,B2,725000,2016-05-06
8624,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,89,,V0,BLOOMINGDALE ROAD,,...,0,0,0,20140,0,0,1,V0,600600,2016-03-15
8625,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,92,,V0,BLOOMINGDALE ROAD,,...,0,0,0,11800,0,0,1,V0,985800,2016-03-15
8627,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21
8628,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27

full_no_zero.to_csv('../../Data/Property Data Processed/2014 address concat.csv')

full_no_zero = pd.read_csv('../../Data/Property Data Processed/2014 address concat.csv',)

In [92]:
test_full=full_no_zero[['ZIP CODE', 'SALE PRICE']]

test_full['YEAR']='2019'

test_full

In [93]:
test_full2 = test_full.groupby(['ZIP CODE']).mean()

In [94]:
test_full2['YEAR']='2016'

In [95]:
test_full2

            SALE PRICE  YEAR
ZIP CODE
0         1.806131e+06  2016
10001     1.240706e+07  2016
10002     2.948765e+06  2016
10003     3.269310e+06  2016
10004     6.719811e+06  2016
...                ...   ...
11436     3.730568e+05  2016
11691     5.303975e+05  2016
11692     4.632841e+05  2016
11693     4.401821e+05  2016
11694     6.034365e+05  2016

[186 rows x 2 columns]

In [96]:
test_full2.to_csv('../../Data/Property Data Processed/2016 address concat mean.csv')

In [32]:
test_full2.columns = ['_'.join(col) for col in test_full2.columns.values]

In [35]:
test_full2

,SALE PRICE_count,SALE PRICE_mean,SALE PRICE_std,SALE PRICE_min,SALE PRICE_25%,SALE PRICE_50%,SALE PRICE_75%,SALE PRICE_max,YEAR_
ZIP CODE,,,,,,,,,
0,25.0,5.415645e+05,7.740895e+05,10.0,99000.0,215000.0,480000.0,3185000.0,2014
10001,252.0,1.084060e+07,3.995866e+07,28570.0,373750.0,1200000.0,2871875.0,365000000.0,2014
10002,329.0,1.848497e+06,3.688139e+06,10.0,492500.0,655000.0,1085000.0,30500000.0,2014
10003,835.0,1.884507e+06,5.937898e+06,1.0,661500.0,1130000.0,1825000.0,157500000.0,2014
10004,115.0,9.447476e+06,5.785246e+07,10.0,712000.0,1040511.0,1240204.5,585000000.0,2014
...,...,...,...,...,...,...,...,...,...
11436,199.0,4.886056e+05,2.918412e+06,1.0,200000.0,293670.0,365000.0,41410000.0,2014
11691,267.0,6.654742e+05,1.679610e+06,1.0,181250.0,330000.0,472500.0,12000000.0,2014
11692,118.0,4.468739e+05,2.681030e+05,1.0,210000.0,512500.0,672045.0,988057.0,2014
11693,79.0,3.709260e+05,1.041741e+06,10.0,120000.0,217300.0,375000.0,9400000.0,2014
11694,178.0,5.583154e+05,3.837956e+05,1.0,317705.0,510750.0,713750.0,2500000.0,2014