In [1]:
import pandas as pd
import numpy as np
import openpyxl

In [ ]:
pip install openpyxl

In [2]:
bronx = pd.read_excel('../../Data/Property Data/rollingsales_bronx20-21.xlsx',header=4)
brooklyn = pd.read_excel('../../Data/Property Data/rollingsales_brooklyn20-21.xlsx',header=4)
manhattan = pd.read_excel('../../Data/Property Data/rollingsales_manhattan20-21.xlsx',header=4)
queens = pd.read_excel('../../Data/Property Data/rollingsales_queens20-21.xlsx',header=4)
statenisland = pd.read_excel('../../Data/Property Data/rollingsales_statenisland20-21.xlsx',header=4)

In [3]:
bronx

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,23,NaN,A1,408 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,0,2021-01-20
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,24,NaN,A1,410 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,600000,2021-01-15
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3029,36,NaN,A5,418 EAST 180 STREET,NaN,...,1.0,0.0,1.0,1568.0,1526.0,1899.0,1,A5,0,2020-07-09
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,67,NaN,A1,4451 PARK AVENUE,NaN,...,1.0,0.0,1.0,1646.0,1495.0,1899.0,1,A1,475000,2020-07-23
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3045,12,NaN,A1,2052 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,2340.0,1516.0,1910.0,1,A1,289000,2020-08-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6988,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, 1H",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,210000,2021-01-23
6989,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, 2H",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,290809,2021-03-04
6990,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, 5H",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,305803,2020-12-18
6991,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, 6L",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,178000,2020-11-05
6992,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, L3",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,129000,2020-08-31

In [4]:
full=pd.concat([bronx,brooklyn,manhattan,queens,statenisland])

full.columns = [x.replace("\n","") for x in full.columns.to_list()]

In [7]:
full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77205 entries, 0 to 8326
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         77205 non-null  int64
 1   NEIGHBORHOOD                    77205 non-null  object
 2   BUILDING CLASS CATEGORY         77205 non-null  object
 3   TAX CLASS AT PRESENT            77156 non-null  object
 4   BLOCK                           77205 non-null  int64
 5   LOT                             77205 non-null  int64
 6   EASEMENT                        0 non-null      float64
 7   BUILDING CLASS AT PRESENT       77156 non-null  object
 8   ADDRESS                         77205 non-null  object
 9   APARTMENT NUMBER                17291 non-null  object
 10  ZIP CODE                        77194 non-null  float64
 11  RESIDENTIAL UNITS               60021 non-null  float64
 12  COMMERCIAL UNITS                46617 non-null  float64
 13  TOTAL UNITS                     62010 non-null  float64
 14  LAND SQUARE FEET                44628 non-null  float64
 15  GROSS SQUARE FEET               44628 non-null  float64
 16  YEAR BUILT                      71695 non-null  float64
 17  TAX CLASS AT TIME OF SALE       77205 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  77205 non-null  object
 19  SALE PRICE                      77205 non-null  int64
 20  SALE DATE                       77205 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(8), int64(5), object(7)
memory usage: 13.0+ MB

In [ ]:
full['ZIP CODE']=full['ZIP CODE'].astype(object)
full['ZIP CODE']=full['ZIP CODE'].astype(str)
full['ADDRESS']=full['ADDRESS'].astype(str)
full['address_full']=(full['ADDRESS']+", New York, NY "+full['ZIP CODE'])

In [8]:
test = full.head(10)

In [11]:
full_no_zero = full.loc[~(full['SALE PRICE']==0)]

In [12]:
full_no_zero

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,24,NaN,A1,410 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,600000,2021-01-15
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,67,NaN,A1,4451 PARK AVENUE,NaN,...,1.0,0.0,1.0,1646.0,1495.0,1899.0,1,A1,475000,2020-07-23
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3045,12,NaN,A1,2052 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,2340.0,1516.0,1910.0,1,A1,289000,2020-08-25
5,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,NaN,B3,2047 BATHGATE AVENUE,NaN,...,2.0,0.0,2.0,2329.0,1431.0,1901.0,1,A1,526000,2020-09-22
6,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,135,NaN,B1,492 CLAREMONT PARKWAY,NaN,...,2.0,0.0,2.0,2000.0,2400.0,1993.0,1,B1,655000,2021-04-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8322,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,83,NaN,B9,98 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2728.0,1980.0,2001.0,1,B9,537000,2020-09-25
8323,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,84,NaN,B9,100 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2472.0,1980.0,2001.0,1,B9,525000,2020-10-09
8324,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,86,NaN,B9,106 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2562.0,2565.0,2001.0,1,B9,638500,2021-03-26
8325,5,WOODROW,03 THREE FAMILY DWELLINGS,1,7091,29,NaN,C0,53 CLAY PIT ROAD,NaN,...,3.0,0.0,3.0,2974.0,1820.0,1999.0,1,C0,665000,2021-04-14
8326,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,300,NaN,V0,134 CLAY PIT ROAD,NaN,...,0.0,0.0,0.0,22597.0,0.0,NaN,1,V0,415000,2021-04-16

full_no_zero.to_csv('../../Data/Property Data Processed/2014 address concat.csv')

full_no_zero = pd.read_csv('../../Data/Property Data Processed/2014 address concat.csv',)

In [13]:
test_full=full_no_zero[['ZIP CODE', 'SALE PRICE']]

In [14]:
test_full['YEAR']='2019-20'

C:\Users\Bro Bro\.conda\envs\geospatial\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [15]:
test_full

      ZIP CODE  SALE PRICE     YEAR
1      10457.0      600000  2019-20
3      10457.0      475000  2019-20
4      10457.0      289000  2019-20
5      10457.0      526000  2019-20
6      10457.0      655000  2019-20
...        ...         ...      ...
8322   10309.0      537000  2019-20
8323   10309.0      525000  2019-20
8324   10309.0      638500  2019-20
8325   10309.0      665000  2019-20
8326   10309.0      415000  2019-20

[52851 rows x 3 columns]

In [16]:
test_full2 = test_full.groupby(['ZIP CODE']).describe()

In [17]:
test_full2['YEAR']='2014'

In [18]:
test_full2

         SALE PRICE                                                   \
              count          mean           std       min        25%
ZIP CODE
10001.0       184.0  9.801933e+06  6.072068e+07      10.0  917500.00
10002.0       297.0  3.000343e+06  2.457645e+07  100000.0  680000.00
10003.0       638.0  2.473335e+06  4.148555e+06      10.0  780000.00
10004.0       104.0  2.222098e+06  7.439237e+06      10.0  806708.75
10005.0        83.0  3.840453e+06  2.402771e+07      10.0  775000.00
...             ...           ...           ...       ...        ...
11691.0       246.0  7.644009e+05  1.185162e+06      10.0  380000.00
11692.0       113.0  5.333506e+05  2.605270e+05       1.0  340000.00
11693.0        90.0  4.195935e+05  2.639371e+05       1.0  267525.00
11694.0       272.0  7.473656e+05  5.978020e+05       1.0  420000.00
11697.0        87.0  5.934425e+05  2.295390e+05   50000.0  437500.00

                                             YEAR
                50%        75%          max
ZIP CODE
10001.0   2762500.0  4469062.5  809912583.0  2014
10002.0   1040000.0  1933584.0  423957600.0  2014
10003.0   1200000.0  2368750.0   59032957.0  2014
10004.0   1007851.5  1562500.0   74303527.0  2014
10005.0   1100000.0  1496750.0  220000000.0  2014
...             ...        ...          ...   ...
11691.0    547500.0   748750.0   12035000.0  2014
11692.0    515000.0   685000.0    1500000.0  2014
11693.0    391100.0   560000.0    1425000.0  2014
11694.0    649500.0   953850.0    7000000.0  2014
11697.0    550000.0   712500.0    1250000.0  2014

[183 rows x 9 columns]

In [19]:
test_full2.columns = ['_'.join(col) for col in test_full2.columns.values]

In [20]:
test_full2

,SALE PRICE_count,SALE PRICE_mean,SALE PRICE_std,SALE PRICE_min,SALE PRICE_25%,SALE PRICE_50%,SALE PRICE_75%,SALE PRICE_max,YEAR_
ZIP CODE,,,,,,,,,
10001.0,184.0,9.801933e+06,6.072068e+07,10.0,917500.00,2762500.0,4469062.5,809912583.0,2014
10002.0,297.0,3.000343e+06,2.457645e+07,100000.0,680000.00,1040000.0,1933584.0,423957600.0,2014
10003.0,638.0,2.473335e+06,4.148555e+06,10.0,780000.00,1200000.0,2368750.0,59032957.0,2014
10004.0,104.0,2.222098e+06,7.439237e+06,10.0,806708.75,1007851.5,1562500.0,74303527.0,2014
10005.0,83.0,3.840453e+06,2.402771e+07,10.0,775000.00,1100000.0,1496750.0,220000000.0,2014
...,...,...,...,...,...,...,...,...,...
11691.0,246.0,7.644009e+05,1.185162e+06,10.0,380000.00,547500.0,748750.0,12035000.0,2014
11692.0,113.0,5.333506e+05,2.605270e+05,1.0,340000.00,515000.0,685000.0,1500000.0,2014
11693.0,90.0,4.195935e+05,2.639371e+05,1.0,267525.00,391100.0,560000.0,1425000.0,2014
11694.0,272.0,7.473656e+05,5.978020e+05,1.0,420000.00,649500.0,953850.0,7000000.0,2014
11697.0,87.0,5.934425e+05,2.295390e+05,50000.0,437500.00,550000.0,712500.0,1250000.0,2014

In [21]:
test_full2.to_csv('../../Data/Property Data Processed/2019-20 address concat describe.csv')