In [2]:
import pandas as pd

In [3]:
bronx = pd.read_excel('../../Data/Property Data/2014_bronx.xls',header=4)
brooklyn = pd.read_excel('../../Data/Property Data/2014_brooklyn.xls',header=4)
manhattan = pd.read_excel('../../Data/Property Data/2014_manhattan.xls',header=4)
queens = pd.read_excel('../../Data/Property Data/2014_queens.xls',header=4)
statenisland = pd.read_excel('../../Data/Property Data/2014_statenisland.xls',header=4)

In [4]:
full=pd.concat([bronx,brooklyn,manhattan,queens,statenisland])

In [5]:
full.columns = [x.replace("\n","") for x in full.columns.to_list()]

In [6]:
full

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,59,,A1,418 EAST 182 STREET,,...,1,0,1,1165,1488,1899,1,A1,225000,2014-12-11
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1B,3035,42,,V0,1979 WASHINGTON AVENUE,,...,1,0,1,7434,0,1899,1,A1,580000,2014-02-07
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039,64,,A1,467 EAST 185TH STREET,,...,1,0,1,1667,1296,1910,1,A1,225000,2014-09-29
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVE,,...,1,0,1,2329,1431,1901,1,A1,10,2014-01-22
4,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,117,,B1,1538 WASHINGTON AVENUE,,...,2,0,2,2000,2400,1993,1,B1,297000,2014-06-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7432,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,3,,B9,47 PHEASANT LANE,,...,2,0,2,2492,2450,1998,1,B9,610000,2014-09-11
7433,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,53,,B9,15 QUAIL LANE,,...,2,0,2,5568,2575,1998,1,B9,0,2014-02-04
7434,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,71,,B9,16 PHEASANT LANE,,...,2,0,2,2311,1971,1998,1,B9,474000,2014-06-06
7435,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,11,,B2,40 HERRICK AVENUE,,...,2,0,2,4000,2962,2000,1,B2,200000,2014-03-21
7436,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,6926,78,,V0,SHELDON AVENUE,,...,0,0,0,2000,0,0,1,V0,0,2014-07-15

In [8]:
full['ZIP CODE']=full['ZIP CODE'].astype(object)
full['ZIP CODE']=full['ZIP CODE'].astype(str)
full['ADDRESS']=full['ADDRESS'].astype(str)
full['address_full']=(full['ADDRESS']+", New York, NY "+full['ZIP CODE'])

In [9]:
full

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,address_full
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,59,,A1,418 EAST 182 STREET,,...,0,1,1165,1488,1899,1,A1,225000,2014-12-11,"418 EAST 182 STREET , New..."
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1B,3035,42,,V0,1979 WASHINGTON AVENUE,,...,0,1,7434,0,1899,1,A1,580000,2014-02-07,"1979 WASHINGTON AVENUE , New..."
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039,64,,A1,467 EAST 185TH STREET,,...,0,1,1667,1296,1910,1,A1,225000,2014-09-29,"467 EAST 185TH STREET , New..."
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVE,,...,0,1,2329,1431,1901,1,A1,10,2014-01-22,"2047 BATHGATE AVE , New..."
4,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,117,,B1,1538 WASHINGTON AVENUE,,...,0,2,2000,2400,1993,1,B1,297000,2014-06-13,"1538 WASHINGTON AVENUE , New..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7432,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,3,,B9,47 PHEASANT LANE,,...,0,2,2492,2450,1998,1,B9,610000,2014-09-11,"47 PHEASANT LANE , New..."
7433,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,53,,B9,15 QUAIL LANE,,...,0,2,5568,2575,1998,1,B9,0,2014-02-04,"15 QUAIL LANE , New..."
7434,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,71,,B9,16 PHEASANT LANE,,...,0,2,2311,1971,1998,1,B9,474000,2014-06-06,"16 PHEASANT LANE , New..."
7435,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,11,,B2,40 HERRICK AVENUE,,...,0,2,4000,2962,2000,1,B2,200000,2014-03-21,"40 HERRICK AVENUE , New..."
7436,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,6926,78,,V0,SHELDON AVENUE,,...,0,0,2000,0,0,1,V0,0,2014-07-15,"SHELDON AVENUE , New..."

In [9]:
test = full.head(10)

In [10]:
full_no_zero = full.loc[~(full['SALE PRICE']==0)]

In [11]:
full_no_zero

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,address_full
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,59,,A1,418 EAST 182 STREET,,...,0,1,1165,1488,1899,1,A1,225000,2014-12-11,"418 EAST 182 STREET , New..."
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1B,3035,42,,V0,1979 WASHINGTON AVENUE,,...,0,1,7434,0,1899,1,A1,580000,2014-02-07,"1979 WASHINGTON AVENUE , New..."
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039,64,,A1,467 EAST 185TH STREET,,...,0,1,1667,1296,1910,1,A1,225000,2014-09-29,"467 EAST 185TH STREET , New..."
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,,A1,2047 BATHGATE AVE,,...,0,1,2329,1431,1901,1,A1,10,2014-01-22,"2047 BATHGATE AVE , New..."
4,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,117,,B1,1538 WASHINGTON AVENUE,,...,0,2,2000,2400,1993,1,B1,297000,2014-06-13,"1538 WASHINGTON AVENUE , New..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7429,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7316,84,,B2,57 DARNELL LANE,,...,0,2,2311,2100,1995,1,B2,470000,2014-03-31,"57 DARNELL LANE , New..."
7430,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7316,89,,B2,131 DARNELL LANE,,...,0,2,3011,1900,1995,1,B2,465000,2014-05-05,"131 DARNELL LANE , New..."
7432,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,3,,B9,47 PHEASANT LANE,,...,0,2,2492,2450,1998,1,B9,610000,2014-09-11,"47 PHEASANT LANE , New..."
7434,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,71,,B9,16 PHEASANT LANE,,...,0,2,2311,1971,1998,1,B9,474000,2014-06-06,"16 PHEASANT LANE , New..."
7435,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,11,,B2,40 HERRICK AVENUE,,...,0,2,4000,2962,2000,1,B2,200000,2014-03-21,"40 HERRICK AVENUE , New..."

In [15]:
full_no_zero.to_csv('../../Data/Property Data Processed/2014 address concat.csv')