In [144]:
import pandas as pd
import numpy as np
import openpyxl
import datetime as dt

In [142]:
bronx = pd.read_excel('../../Data/Property Data/rollingsales_bronx20-21.xlsx',header=4)
brooklyn = pd.read_excel('../../Data/Property Data/rollingsales_brooklyn20-21.xlsx',header=4)
manhattan = pd.read_excel('../../Data/Property Data/rollingsales_manhattan20-21.xlsx',header=4)
queens = pd.read_excel('../../Data/Property Data/rollingsales_queens20-21.xlsx',header=4)
statenisland = pd.read_excel('../../Data/Property Data/rollingsales_statenisland20-21.xlsx',header=4)

In [143]:
bronx

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,23,NaN,A1,408 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,0,2021-01-20
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,24,NaN,A1,410 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,600000,2021-01-15
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3029,36,NaN,A5,418 EAST 180 STREET,NaN,...,1.0,0.0,1.0,1568.0,1526.0,1899.0,1,A5,0,2020-07-09
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,67,NaN,A1,4451 PARK AVENUE,NaN,...,1.0,0.0,1.0,1646.0,1495.0,1899.0,1,A1,475000,2020-07-23
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3045,12,NaN,A1,2052 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,2340.0,1516.0,1910.0,1,A1,289000,2020-08-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6988,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, 1H",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,210000,2021-01-23
6989,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, 2H",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,290809,2021-03-04
6990,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, 5H",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,305803,2020-12-18
6991,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, 6L",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,178000,2020-11-05
6992,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,NaN,D4,"4295 WEBSTER AVENUE, L3",NaN,...,NaN,NaN,NaN,NaN,NaN,1957.0,2,D4,129000,2020-08-31

In [145]:
full=pd.concat([bronx,brooklyn,manhattan,queens,statenisland])

In [146]:
full

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,23,NaN,A1,408 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,0,2021-01-20
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,24,NaN,A1,410 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,600000,2021-01-15
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3029,36,NaN,A5,418 EAST 180 STREET,NaN,...,1.0,0.0,1.0,1568.0,1526.0,1899.0,1,A5,0,2020-07-09
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,67,NaN,A1,4451 PARK AVENUE,NaN,...,1.0,0.0,1.0,1646.0,1495.0,1899.0,1,A1,475000,2020-07-23
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3045,12,NaN,A1,2052 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,2340.0,1516.0,1910.0,1,A1,289000,2020-08-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8322,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,83,NaN,B9,98 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2728.0,1980.0,2001.0,1,B9,537000,2020-09-25
8323,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,84,NaN,B9,100 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2472.0,1980.0,2001.0,1,B9,525000,2020-10-09
8324,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,86,NaN,B9,106 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2562.0,2565.0,2001.0,1,B9,638500,2021-03-26
8325,5,WOODROW,03 THREE FAMILY DWELLINGS,1,7091,29,NaN,C0,53 CLAY PIT ROAD,NaN,...,3.0,0.0,3.0,2974.0,1820.0,1999.0,1,C0,665000,2021-04-14
8326,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,300,NaN,V0,134 CLAY PIT ROAD,NaN,...,0.0,0.0,0.0,22597.0,0.0,NaN,1,V0,415000,2021-04-16

In [148]:
full20=full[full['SALE DATE'].dt.year == 2020]

In [149]:
full20

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3029,36,NaN,A5,418 EAST 180 STREET,NaN,...,1.0,0.0,1.0,1568.0,1526.0,1899.0,1,A5,0,2020-07-09
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,67,NaN,A1,4451 PARK AVENUE,NaN,...,1.0,0.0,1.0,1646.0,1495.0,1899.0,1,A1,475000,2020-07-23
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3045,12,NaN,A1,2052 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,2340.0,1516.0,1910.0,1,A1,289000,2020-08-25
5,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,52,NaN,B3,2047 BATHGATE AVENUE,NaN,...,2.0,0.0,2.0,2329.0,1431.0,1901.0,1,A1,526000,2020-09-22
7,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,143,NaN,B1,3815 3 AVENUE,NaN,...,2.0,0.0,2.0,2000.0,2400.0,1993.0,1,B1,0,2020-07-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8314,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7317,155,NaN,B9,38 ROBIN COURT,NaN,...,2.0,0.0,2.0,3990.0,2160.0,1994.0,1,B9,735000,2020-12-18
8317,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,82,NaN,B9,66 PHEASANT LANE,NaN,...,2.0,0.0,2.0,2438.0,2178.0,1999.0,1,B9,0,2020-10-02
8320,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,33,NaN,B2,2 HERRICK AVENUE,NaN,...,2.0,0.0,2.0,5235.0,2400.0,2000.0,1,B2,775000,2020-11-10
8322,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,83,NaN,B9,98 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2728.0,1980.0,2001.0,1,B9,537000,2020-09-25
8323,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,84,NaN,B9,100 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2472.0,1980.0,2001.0,1,B9,525000,2020-10-09

In [150]:
full21=full[full['SALE DATE'].dt.year == 2021]

In [151]:
full21

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,23,NaN,A1,408 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,0,2021-01-20
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,24,NaN,A1,410 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,600000,2021-01-15
6,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,135,NaN,B1,492 CLAREMONT PARKWAY,NaN,...,2.0,0.0,2.0,2000.0,2400.0,1993.0,1,B1,655000,2021-04-09
9,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,3030,203,NaN,B3,4461 PARK AVE,NaN,...,2.0,0.0,2.0,1592.0,1860.0,1899.0,1,B3,710000,2021-05-03
11,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,3037,3,NaN,B2,4386 PARK AVENUE,NaN,...,2.0,0.0,2.0,1144.0,2889.0,1899.0,1,B2,15000,2021-02-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8319,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,22,NaN,B2,22 HERRICK AVENUE,NaN,...,2.0,0.0,2.0,4000.0,2400.0,2000.0,1,B2,0,2021-04-07
8321,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,79,NaN,B9,86 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2645.0,2250.0,2001.0,1,B9,550000,2021-02-03
8324,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,86,NaN,B9,106 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2562.0,2565.0,2001.0,1,B9,638500,2021-03-26
8325,5,WOODROW,03 THREE FAMILY DWELLINGS,1,7091,29,NaN,C0,53 CLAY PIT ROAD,NaN,...,3.0,0.0,3.0,2974.0,1820.0,1999.0,1,C0,665000,2021-04-14
8326,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,300,NaN,V0,134 CLAY PIT ROAD,NaN,...,0.0,0.0,0.0,22597.0,0.0,NaN,1,V0,415000,2021-04-16

In [154]:
full_no_zero20 = full20.loc[~(full20['SALE PRICE']==0)]

In [155]:
full_no_zero21 = full21.loc[~(full21['SALE PRICE']==0)]

In [157]:
full_no_zero21

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3028,24,NaN,A1,410 EAST 179TH STREET,NaN,...,1.0,0.0,1.0,1842.0,2048.0,1901.0,1,A1,600000,2021-01-15
6,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912,135,NaN,B1,492 CLAREMONT PARKWAY,NaN,...,2.0,0.0,2.0,2000.0,2400.0,1993.0,1,B1,655000,2021-04-09
9,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,3030,203,NaN,B3,4461 PARK AVE,NaN,...,2.0,0.0,2.0,1592.0,1860.0,1899.0,1,B3,710000,2021-05-03
11,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,3037,3,NaN,B2,4386 PARK AVENUE,NaN,...,2.0,0.0,2.0,1144.0,2889.0,1899.0,1,B2,15000,2021-02-03
14,2,BATHGATE,02 TWO FAMILY DWELLINGS,1,3039,44,NaN,B1,444 EAST 186 STREET,NaN,...,2.0,0.0,2.0,2000.0,2060.0,1901.0,1,B1,385000,2021-02-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8318,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,82,NaN,B9,66 PHEASANT LANE,NaN,...,2.0,0.0,2.0,2438.0,2178.0,1999.0,1,B9,219973,2021-02-12
8321,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,79,NaN,B9,86 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2645.0,2250.0,2001.0,1,B9,550000,2021-02-03
8324,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,86,NaN,B9,106 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,2562.0,2565.0,2001.0,1,B9,638500,2021-03-26
8325,5,WOODROW,03 THREE FAMILY DWELLINGS,1,7091,29,NaN,C0,53 CLAY PIT ROAD,NaN,...,3.0,0.0,3.0,2974.0,1820.0,1999.0,1,C0,665000,2021-04-14
8326,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,300,NaN,V0,134 CLAY PIT ROAD,NaN,...,0.0,0.0,0.0,22597.0,0.0,NaN,1,V0,415000,2021-04-16

full_no_zero.to_csv('../../Data/Property Data Processed/2014 address concat.csv')

full_no_zero = pd.read_csv('../../Data/Property Data Processed/2014 address concat.csv',)

In [158]:
test_full20=full_no_zero20[['ZIP CODE', 'SALE PRICE']]
test_full21=full_no_zero21[['ZIP CODE', 'SALE PRICE']]

test_full['YEAR']='2015'

In [160]:
test_full21

      ZIP CODE  SALE PRICE
1      10457.0      600000
6      10457.0      655000
9      10457.0      710000
11     10457.0       15000
14     10458.0      385000
...        ...         ...
8318   10309.0      219973
8321   10309.0      550000
8324   10309.0      638500
8325   10309.0      665000
8326   10309.0      415000

[28835 rows x 2 columns]

In [161]:
test_full20 = test_full20.groupby(['ZIP CODE']).mean()
test_full21 = test_full21.groupby(['ZIP CODE']).mean()

In [164]:
test_full20

            SALE PRICE
ZIP CODE
10001.0   1.919078e+07
10002.0   5.485893e+06
10003.0   2.143442e+06
10004.0   2.995958e+06
10005.0   1.385897e+06
...                ...
11691.0   8.074206e+05
11692.0   4.952680e+05
11693.0   3.818106e+05
11694.0   7.618515e+05
11697.0   5.487558e+05

[182 rows x 1 columns]

In [165]:
test_full21

            SALE PRICE
ZIP CODE
10001.0   3.766244e+06
10002.0   1.580028e+06
10003.0   2.681733e+06
10004.0   2.060127e+06
10005.0   5.023900e+06
...                ...
11691.0   7.169689e+05
11692.0   5.694633e+05
11693.0   4.647488e+05
11694.0   7.354074e+05
11697.0   6.371136e+05

[183 rows x 1 columns]

test_full3=test_full2['ZIP CODE'].astype(int)

In [166]:
test_full20['YEAR']='2020'

In [167]:
test_full21['YEAR']='2021'

In [169]:
test_full20

            SALE PRICE  YEAR
ZIP CODE
10001.0   1.919078e+07  2020
10002.0   5.485893e+06  2020
10003.0   2.143442e+06  2020
10004.0   2.995958e+06  2020
10005.0   1.385897e+06  2020
...                ...   ...
11691.0   8.074206e+05  2020
11692.0   4.952680e+05  2020
11693.0   3.818106e+05  2020
11694.0   7.618515e+05  2020
11697.0   5.487558e+05  2020

[182 rows x 2 columns]

In [51]:
# Only run on sheets with dirty columns
test_full2.columns = ['_'.join(col) for col in test_full2.columns.values]

In [170]:
test_full20.to_csv('../../Data/Property Data Processed/2020 address concat mean.csv')

In [171]:
test_full21.to_csv('../../Data/Property Data Processed/2021 address concat mean.csv')

In [133]:
test_full2

            SALE PRICE  YEAR
ZIP CODE
0         1.679564e+06  2009
10001     4.502230e+06  2009
10002     6.706104e+05  2009
10003     1.259420e+06  2009
10004     1.404513e+06  2009
...                ...   ...
11436     2.768559e+05  2009
11691     4.104567e+05  2009
11692     4.531400e+05  2009
11693     3.005187e+05  2009
11694     6.828014e+05  2009

[182 rows x 2 columns]